.contacts {
	&__content {
		display: flex;
		gap: 8px;

		@media screen and (max-width: 800px) {
			flex-direction: column;
		}
	}

	&__info,
	&__map {
		border-radius: 24px;
		overflow: hidden;
		flex: 50%;

		@media screen and (max-width: 800px) {
			flex: unset;
		}
	}

	&__info {
		display: flex;
		flex-direction: column;
		gap: 32px;
		background-color: $color-bg;
		padding: 64px;

		@media screen and (max-width: 960px) {
			padding: 48px;
			gap: 24px;
			flex: 54%;
		}

		@media screen and (max-width: 800px) {
			padding: 24px;
		}

		&-list {
			display: flex;
			flex-direction: column;
			gap: 16px;

			> .group {
				display: flex;
				gap: 32px;
				flex-wrap: wrap;

				@media screen and (max-width: 960px) {
					gap: 24px;
				}
			}

			li {
				display: flex;
				gap: 8px;
				align-items: center;

				svg {
					width: 24px;
					height: 24px;
					flex-shrink: 0;
				}
			}
		}
	}

	&__map {
		img {
			transform: scale(1.4);
		}

		@media screen and (max-width: 800px) {
			height: 250px;
		}

		@media (max-width: 480px) {
			height: 220px;
		}

		@media (max-width: 380px) {
			height: 200px;
		}
	}
}
